File Type: DLL

  Section contains the following exports for OculusPlugin.dll

    00000000 characteristics
    51D372A3 time date stamp Wed Jul  3 03:38:59 2013
        0.00 version
           1 ordinal base
          46 number of functions
          46 number of names

    ordinal hint RVA      name

          1    0 00003760 OVR_BeginMagAutoCalibraton
          2    1 00003880 OVR_BeginMagManualCalibration
          3    2 00003030 OVR_Destroy
          4    3 000036F0 OVR_DisplayLatencyScreenColor
          5    4 000039D0 OVR_EnableMagYawCorrection
          6    5 00003480 OVR_EnableYawCorrection
          7    6 00003A80 OVR_GamepadController_Destroy
          8    7 00003AA0 OVR_GamepadController_GetAxis
          9    8 00003B30 OVR_GamepadController_GetButton
         10    9 00003A80 OVR_GamepadController_Initialize
         11    A 00003A90 OVR_GamepadController_Update
         12    B 00003520 OVR_GetDisplayDeviceName
         13    C 00003680 OVR_GetDistortionCoefficients
         14    D 00003620 OVR_GetEyeOffset
         15    E 000035A0 OVR_GetEyeToScreenDistance
         16    F 000035C0 OVR_GetInterpupillaryDistance
         17   10 00003740 OVR_GetLatencyResultsString
         18   11 000035E0 OVR_GetLensSeparationDistance
         19   12 00003600 OVR_GetPlayerEyeHeight
         20   13 00003540 OVR_GetScreenResolution
         21   14 00003570 OVR_GetScreenSize
         22   15 00003660 OVR_GetScreenVCenter
         23   16 000033B0 OVR_GetSensorAccelGain
         24   17 000030D0 OVR_GetSensorCount
         25   18 000031B0 OVR_GetSensorOrientation
         26   19 00003190 OVR_GetSensorOrientationQ
         27   1A 00003250 OVR_GetSensorPredictedOrientation
         28   1B 00003230 OVR_GetSensorPredictedOrientationQ
         29   1C 000032D0 OVR_GetSensorPredictionTime
         30   1D 00002ED0 OVR_Initialize
         31   1E 00003140 OVR_IsHMDPresent
         32   1F 00003980 OVR_IsMagCalibrated
         33   20 00003A30 OVR_IsMagYawCorrectionInProgress
         34   21 00003160 OVR_IsSensorPresent
         35   22 00003900 OVR_MagManualCalibrationState
         36   23 00003940 OVR_MagNumberOfSamples
         37   24 000036D0 OVR_ProcessLatencyInputs
         38   25 000036C0 OVR_RenderPortraitMode
         39   26 000034D0 OVR_ResetSensorOrientation
         40   27 00003430 OVR_SetSensorAccelGain
         41   28 00003350 OVR_SetSensorPredictionTime
         42   29 000037C0 OVR_StopMagAutoCalibraton
         43   2A 000037C0 OVR_StopMagManualCalibration
         44   2B 000030B0 OVR_Update
         45   2C 00003820 OVR_UpdateMagAutoCalibration
         46   2D 000038E0 OVR_UpdateMagManualCalibration

  Summary

        2000 .data
        A000 .rdata
        4000 .reloc
        1000 .rsrc
       1A000 .text